## for flow control center local env ##

### jdbc config ###
jdbc.url = jdbc:mysql://${MYSQL_HOST}:3306/flow_cc_db?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = ${MYSQL_USERNAME}
jdbc.password =
jdbc.pool.size = 100
jdbc.commit.auto = false
jdbc.connection.timeout = 20000

### hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### zookeeper config ###
zk.server.embedded = true
zk.host = 127.0.0.1:2181
zk.timeout = 30
zk.node.root = flow-agents

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = default
zone.default.agent_session_timeout = 600
zone.default.default_cmd_timeout = 600

### rabbitmq config ###
mq.host = amqp://localhost:5672
mq.management.host = http://localhost:15672

#### cmd queue settings ###
queue.cmd.retry.enable = false
queue.cmd.rabbit.enable = false
queue.cmd.rabbit.name = flow-cmd-queue-default
queue.cmd.idle_agent.timeout = 30
queue.cmd.idle_agent.period = 5

### agent report url config ###
agent.config.ws = ${FLOW_WS_URL}/flow-api
agent.config.cc = ${FLOW_API_DOMAIN}/flow-control-center

### task toggles ###
task.zone.toggle.keep_idle_agent = false
task.agent.toggle.session_timeout = true
task.cmd.toggle.execution_timeout = true
task.instance.mos.toggle.clean = true